server.port=8181
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch-cluster
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.164.136:9300,192.168.164.136:9301,192.168.164.136:9302
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
#跨域允许访问的来源
cors.originPath = *